{
  "name": "auto-practice",
  "version": "1.0.0",
  "description": "template-project",
  "scripts": {
    "lint:check": "eslint --max-warnings=0 \"**/*.ts\"",
    "lint:fix": "eslint --max-warnings=0 --fix \"**/*.ts\"",
    "format:check": "prettier --ignore-path .gitignore --check \"**/*.{ts,json,md}\"",
    "format:fix": "prettier --ignore-path .gitignore --write \"**/*.{ts,json,md}\"",
    "format:all": "npm run format:fix && npm run lint:fix",
    "report": "npx playwright show-report playwright-report/html",
    "test:docker": "docker run --rm --env-file src/common/config/envs/.env -v $(pwd)/playwright-report:/app/playwright-report -v $(pwd)/test-results:/app/test-results auto-practice",
    "test:compose": "docker compose up && docker compose down",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.4",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
